{
  "name": "fontkit",
  "version": "0.1.0",
  "description": "Advanced OpenType font engine",
  "main": "src/index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devon Govett <devongovett@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "brotli": "^1.0.0",
    "browserify-zlib": "^0.1.4",
    "lodash": "^2.4.1",
    "restructure": "^0.1.5"
  }
}
